<!-- device_detail.html -->
{% extends 'main.html' %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
    <title>Device Detail</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
          }
          .dashhead{
            margin-top: 0.5%;
            background-color: #4B49AC;
            color: #ffff;
            padding: 2rem;
            border-radius: 1rem 1rem 0rem 0rem;
            font-family: 'Roboto', sans-serif;
            }
          .main{
            background-color: #dde3fd;
            height: 100vh;
            margin-left: 1%;
          }
          .content{
            margin-left: 1%;
          }
        .headings{
            width: 50%;
            display: flex;
            justify-content: space-around;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
        }
        .header {
            cursor: pointer;
            padding: 15px;
            border-radius: 5px;
            font-size: large;
            text-align: center;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .header.active {
            text-decoration: underline;
        }
        .header:active{
            text-decoration: underline;
        }
        .header:hover {
            background-color: #4B49AC;
            color: white;
        }
        .sectionflex {
            display: flex;
            justify-content: space-between;  /* Adjust as needed */
        }
    
        .card {
            flex: 0 0 48%;  /* Adjust the width as needed */
            margin: 0 1%;  /* Adjust the margin as needed */
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: -10px 10px 10px 0px rgba(37, 37, 37, 0.127);
    box-shadow: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(30px);
        }
        .section {
            display: none;
            margin-top: 20px;
        }
        
        .active {
            display: flex;
            align-items: flex-start;
            margin-top: 20px;
            width: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    
        li {
            margin-bottom: 5%;
            font-size: medium;
            margin-top: 2%;
            display: flex;
            justify-content: space-between;
            margin-left: 2%;
            margin-right: 2%;
        }
    
        .label {
            font-weight: bold;
            margin-right: 10px;
        }
    
        h2 {
            color: #4B49AC;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 0px;
          }
    
          th,
          td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            border-radius: 5px;
          }
    
          th {
            background-color: #4B49AC;
            color: #ffff;
          }
    
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
    
          tr:hover {
            background-color: #ddd;
          }
          .content{
            margin-left: 1%;
            margin-top: 1%;
          }
          @media (max-width: 600px) {
            table {
              width: 100%;
            }
            th,
            td {
              padding: 8px;
            }
          }
          .apps{
            width: 100%;
          }
          .installedApps{
            margin-left: auto;
            margin-right: auto;
          }
          .container{
            margin-left: 5%;
            height: 200px;
            width: 200px;
          }
          .graphcard{
            display: flex;
            justify-content: space-around;
            margin-top: 5%;
          }
          
          .card-light-blue {
            margin-top: 20px;
            background-color: #87C4FF;
          }
          


    </style>
</head>
<body>
<div class="main overflow-auto">
    <div class="content">
        <div class="h3 dashhead fs-30 ">Device Details</div>

        <div class="row headings">
            <div class="header" onclick="toggleSection('summary')">Summary</div>
            <div class="header" onclick="toggleSection('installedApps')">Installed Apps</div>
            <div class="header" onclick="toggleSection('other')">Other</div>
        </div>

        <div id="summary" class="section active sectionflex">
            <div class="card">
                <h2>Device Information</h2>
                <ul>
                    <li><span class="label">MAC Address:</span> {{ system_status.mac_address }}</li>
                    <li><span class="label">IP Address:</span> {{ system_status.ip_address }}</li>
                    <li><span class="label">Hostname:</span> {{ system_status.hostname }}</li>
                    <li><span class="label">CPU Usage:</span> {{ system_status.cpu_usage|floatformat:"2" }}%</li>

                    <li><span class="label">Ram Usage:</span> {{ system_status.ram_usage }}</li>
                    <li><span class="label">Defender status:</span> {{ system_status.defender_value }}</li>
                    <li><span class="label">Firewall status:</span> {{ system_status.firewall_value }}</li>
                    <li>
                        {% if status.condition == 'Critical' %}
                            <i class="fas fa-times" style="color: red;"></i> <span class="label">System Condition:</span> {{ system_status.condition }}  <!-- Cross icon in red -->
                        {% elif status.condition == 'High' %}
                            <i class="fas fa-exclamation" style="color: rgb(198, 198, 1);"></i> <span class="label">System Condition:</span> {{ system_status.condition }} <!-- Exclamation icon in yellow -->
                        {% elif status.condition == 'Clear' %}
                            <i class="fas fa-check" style="color: green;"></i><span class="label">System Condition:</span> {{ system_status.condition }}<!-- Tick mark icon in green -->
                        {% else %}
                            <!-- Handle other conditions if needed -->
                            <span class="label">System Condition:</span> {{ system_status.condition }}
                        {% endif %}
                      </li>
                    <!-- Include other details as needed -->
                </ul>
            </div>
            <div class="card">
            <h2>Statistical Info</h2>
            
            <div class="graphcard">
                <div id="container" style="width: 11rem; height: 200px;"></div>
                <div id="container1" style="width: 11rem; height: 200px;"></div>
            </div>
            <div class="graphcard">
                <div id="container2" style="width: 11rem; height: 200px;"></div>
                <div id="container3" style="width: 15rem; height: 200px;">
                
                  <div class="stretch-card transparent">
                    <div class="card card-light-blue"> <!-- Change the class to card-light-blue -->
                      <div class="card-body">
                        <p class="mb-4">Total Network Usage</p>
                        <p class="fs-30 mb-2">{{system_status.network_usage}}MB</p>
                      </div>
                    </div>
                  </div>
                  
                
                </div>
            </div>
            </div>
            </div>
        </div>
        

        <!-- Add this section to display installed applications -->
        <div id="installedApps" class="section apps installedApps">
            <div class="content">
            <h2>Installed Devices on this device</h2>
            <div>
            <table>
                <thead>
                    <tr>
                        <th>App Name</th>
                        <th>Version</th>
                        <th>Publisher</th>
                      </tr>
                </thead>
                <tbody>
                    {% for app in installed_apps %}
                      <tr>
                        <td>{{ app.name }}</td>
                        <td>{{ app.version }}</td>
                        <td> {{ app.publisher }}</td>
                    </tr>  
                {% endfor %}
                </tbody>
            </table>
            </div>
        </div>
        </div>
        <div id="other" class="section">
            <h2>Other Section</h2>
            <!-- Add content for Other section -->

        </div>
    </div>
</div>

<script>
    function toggleSection(sectionId) {
        var sections = document.getElementsByClassName('section');
        var headers = document.getElementsByClassName('header');
        for (var i = 0; i < sections.length; i++) {
            sections[i].classList.remove('active');
            headers[i].classList.remove('active');
        }

        document.getElementById(sectionId).classList.add('active');
        document.querySelector([onclick="toggleSection('${sectionId}')]).classList.add('active')"]);
    }
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <!-- <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['Homework', 'Hours per Day'],
            ['completed', 56],
            ['incomplete', 44],
        ]);
    
        var options = {
            backgroundColor: 'none',
            legend: { position: 'bottom' },  // Show legend at the bottom
            pieHole: 0.8,
            slices: {
                0: { color: '#7d9db6' },
                1: { color: '#EFEFEF' }
            },
            pieSliceBorderColor: 'none',
            chartArea: { left: 20, top: 20, width: '100%', height: '100%' },  // Adjust the chart area size
            pieSliceText: 'none',
        };
        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script> -->
<!-- Add this at the end of the body section -->
<script>
    //the first graph
    anychart.onDocumentReady(function () {
      var cpuUsageData = "{{ system_status.cpu_usage}}";  // Retrieve CPU usage from the context

      // Create pie chart with CPU usage data
      var chart = anychart.pie([
        ['Used', cpuUsageData*100],
        ['Free', 100 - cpuUsageData*100]
      ]);

      // Create palette
      var palette = anychart.palettes.distinctColors();
      palette.items([
        { color: '#52D3D8' },
        { color: '#3887BE' }  // Use a neutral color for the "Free" portion
      ]);

      // Set chart radius and innerRadius to control the size of the chart
      chart
        .radius('500%')  // Adjust the radius as needed
        .innerRadius('70%');  // Adjust the innerRadius as needed

      // Set chart palette
      chart.palette(palette);

      // Set outline settings
      chart
        .outline()
        .width(0)
        .fill(function () {
          return anychart.color.darken(this.sourceColor, 0.25);
        });

      // Format tooltip
      chart.tooltip().format('Percent Value: {%PercentValue}%');

      // Create standalone label and set label settings
      var label = anychart.standalones.label();
      label
        .enabled(true)
        .text('CPU Usage')
        .width('100%')
        .height('100%')
        .adjustFontSize(true, true)
        .minFontSize(10)
        .maxFontSize(25)
        .fontColor('black')
        .position('center')
        .anchor('center')
        .hAlign('center')
        .vAlign('middle');

      // Set label to center content of chart
      chart.center().content(label);

      // Set container id for the chart
      chart.container('container');
      // Initiate chart drawing
      chart.draw();
    });
    /// end of first graph
    ///start of the second graph
    anychart.onDocumentReady(function () {
        var cpuUsageData = "{{ system_status.ram_usage}}";  // Retrieve CPU usage from the context
  
        // Create pie chart with CPU usage data
        var chart = anychart.pie([
          ['Used', cpuUsageData],
          ['Free', 100 - cpuUsageData]
        ]);
  
        // Create palette
        var palette = anychart.palettes.distinctColors();
        palette.items([
        { color: '#52D3D8' },
        { color: '#3887BE' }  // Use a neutral color for the "Free" portion
      ]);
  
        // Set chart radius and innerRadius to control the size of the chart
        chart
        .radius('110%')  // Adjust the radius as needed
        .innerRadius('70%');  // Adjust the innerRadius as needed
  
        // Set chart palette
        chart.palette(palette);
  
        // Set outline settings
        chart
          .outline()
          .width(0)
          .fill(function () {
            return anychart.color.darken(this.sourceColor, 0.25);
          });
  
        // Format tooltip
        chart.tooltip().format('Percent Value: {%PercentValue}%');
  
        // Create standalone label and set label settings
        var label = anychart.standalones.label();
        label
          .enabled(true)
          .text('Ram Usage')
          .width('100%')
          .height('100%')
          .adjustFontSize(true, true)
          .minFontSize(10)
          .maxFontSize(25)
          .fontColor('#60727b')
          .position('center')
          .anchor('center')
          .hAlign('center')
          .vAlign('middle');
  
        // Set label to center content of chart
        chart.center().content(label);
  
        // Set container id for the chart
        chart.container('container1');
        // Initiate chart draw  ing
        chart.draw();
      });
      ///end of the second graph
      ///start of the third graph
      anychart.onDocumentReady(function () {
        var cpuUsageData = "{{ system_status.disk_usage}}";  // Retrieve CPU usage from the context
  
        // Create pie chart with CPU usage data
        var chart = anychart.pie([  
          ['Used', cpuUsageData],
          ['Free', 100 - cpuUsageData]
        ]);
  
        // Create palette
        var palette = anychart.palettes.distinctColors();
        palette.items([
        { color: '#52D3D8' },
        { color: '#3887BE' }  // Use a neutral color for the "Free" portion
      ]);
  
        // Set chart radius and innerRadius to control the size of the chart
        chart
        .radius('110%')  // Adjust the radius as needed
        .innerRadius('70%');  // Adjust the innerRadius as needed
  
        // Set chart palette
        chart.palette(palette);
  
        // Set outline settings
        chart
          .outline()
          .width(0)
          .fill(function () {
            return anychart.color.darken(this.sourceColor, 0.25);
          });
  
        // Format tooltip
        chart.tooltip().format('Percent Value: {%PercentValue}%');
  
        // Create standalone label and set label settings
        var label = anychart.standalones.label();
        label
          .enabled(true)
          .text('Disk Usage')
          .width('100%')
          .height('100%')
          .adjustFontSize(true, true)
          .minFontSize(10)
          .maxFontSize(25)
          .fontColor('#60727b')
          .position('center')
          .anchor('center')
          .hAlign('center')
          .vAlign('middle');
  
        // Set label to center content of chart
        chart.center().content(label);
  
        // Set container id for the chart
        chart.container('container2');
        // Initiate chart draw  ing
        chart.draw();
      });
      ///end of the third graph
</script>
<script>
    // Reload the page every 30 seconds
    setInterval(function() {
      location.reload();
    }, 30000);  // 30000 milliseconds = 30 seconds
  </script>



</body>
</html>
{% endblock content %}