{% extends 'main.html' %} 
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>Installed Applications</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
      }
      .dashhead{
        margin-top: 0.5%;
        background-color: #4B49AC;
        color: #ffff;
        padding: 2rem;
        border-radius: 1rem 1rem 0rem 0rem;
        font-family: 'Roboto', sans-serif;
        }
      .main{
        background-color: #dde3fd;
        height: 100vh;
        margin-left: 1%;
      }
      h1 {
        text-align: center;
        padding: 20px;
        background-color: #91c8e4;
        color: #fff;
        margin: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 0px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
        border-radius: 5px;
      }

      th {
        background-color: #4B49AC;
        color: #ffff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }
      .content{
        margin-left: 1%;
        margin-top: 1%;
      }
      @media (max-width: 600px) {
        table {
          width: 100%;
        }
        th,
        td {
          padding: 8px;
        }
      }
      .enabled { color: green;
        font-weight: 800;
    }
    .disabled { color: red;
        font-weight: 800;
     }
    </style>
  </head>
  <body>
  <div class="main overflow-auto">
    <div class="content">
    <div class="h3 dashhead fs-30 ">All Physical Devices Montioring</div>
    <table>
      <thead>
        <tr>
          <th>MAC address</th>
          <th>IP Address</th>
          <th>Hostname</th>
          <th>Network Usage</th>
          <th>CPU Usage</th>
          <th>Ram Usage</th>
          <th>Defender Status</th>
          <th>Firewall Status</th>
          <th>Auto Updates</th>
          <th>Last Updated</th>
        </tr>
      </thead>
      <tbody>
        {% for status in system_status_data %}
        <tr>
          
          <td>{{ status.mac_address }}</td>
          <td>{{ status.ip_address }}</td>
          <td>{{ status.hostname }}</td>
          <td>{{ status.network_usage }}</td>
          <td>{{ status.cpu_usage }}</td>
          <td>{{ status.ram_usage }}</td>
          <td  class="{% if status.defender_value == 'Enabled' %}enabled{% else %}disabled{% endif %}">{{ status.defender_value }}</td>
          <td  class="{% if status.firewall_value == 'Enabled' %}enabled{% else %}disabled{% endif %}">{{ status.firewall_value }}</td>
          <!-- <td>{{ app.Installed_On }}</td> -->
          <td  class="{% if status.auto_update == 'Enabled' %}enabled{% else %}disabled{% endif %}">{{ status.auto_update }}</td>
          <td>{{status.last_updated}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  </div>
  <script>
    // Reload the page every 30 seconds
    setInterval(function() {
      location.reload();
    }, 30000);  // 30000 milliseconds = 30 seconds
  </script>
  </body>
</html>
{% endblock content %}
